# spring_cloud

./: README.md  pom.xml
config/: pom.xml
config-repo/: neo-config-dev.properties
config/spring-cloud-config-client/: pom.xml
config/spring-cloud-config-client/src/main/java/com/example/: HelloController.java  SpringCloudConfigClientApplication.java
config/spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
config/spring-cloud-config-server/: pom.xml
config/spring-cloud-config-server/src/main/java/com/example/springcloudconfigserver/: SpringCloudConfigServerApplication.java
config/spring-cloud-config-server/src/main/resources/: application.properties
eureka/: pom.xml
eureka/eurekaserver/: pom.xml
eureka/eurekaserver/src/main/resources/: application.properties
eureka/hello_consumer/: pom.xml
eureka/hello_consumer/src/main/java/com/example/hello_consumer/: HelloConsumerApplication.java  HelloRemoteHystrix.java
eureka/hello_consumer/src/main/java/com/example/hello_consumer/consumer/: ConsumerController.java  RemoteService.java
eureka/hello_consumer/src/main/resources/: application.properties
eureka/hello_consumer2/: pom.xml
eureka/hello_consumer2/src/main/java/com/example/hello_consumer/: HelloConsumerApplication.java  HelloRemoteHystrix.java
eureka/hello_consumer2/src/main/java/com/example/hello_consumer/consumer/: ConsumerController.java  RemoteService.java
eureka/hello_consumer2/src/main/resources/: application.properties
eureka/hello_produce/: pom.xml
eureka/hello_produce/src/main/java/com/example/hello/: HelloApplication.java
eureka/hello_produce/src/main/java/com/example/hello/controller/: HelloController.java
eureka/hello_produce/src/main/resources/: application.properties
eureka/hello_produce_1/: pom.xml
eureka/hello_produce_1/src/main/java/com/example/hello/controller/: HelloController.java
eureka/hello_produce_1/src/main/resources/: application.properties
eureka/hello_produce_1/src/test/java/com/example/hello_consumer/: HelloConsumerApplicationTests.java
eureka/hystrix-dashboard-turbine/: pom.xml
eureka/hystrix-dashboard-turbine/src/main/java/com/example/consumerhystrixdashboard/: ConsumerHystrixDashboardApplication.java
eureka/hystrix-dashboard-turbine/src/main/resources/: application.properties
eureka/hystrix-dashboard-turbine/src/test/java/com/example/consumerhystrixdashboard/: ConsumerHystrixDashboardApplicationTests.java
gateway-service-zuul/: pom.xml
gateway-service-zuul/src/main/java/com/example/gatewayservicezuul/: GatewayServiceZuulApplication.java
gateway-service-zuul/src/main/resources/: application.properties
gateway-service-zuul/src/test/java/com/example/gatewayservicezuul/: GatewayServiceZuulApplicationTests.java
spring-cloud-config-server/src/main/resources/: application.properties
