spring.application.name=gateway-service-zuul
server.port=8006

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/hello/**
#zuul.routes.baidu.url=http://localhost:9000/

#eureka 配置
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=produce

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/