spring.application.name=spring-cloud-config-client
server.port=8005
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.cloud.config.name=neo-config
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=spring-cloud-config-server
## 刷新时，关闭安全验证
#management.security.enabled=false
## 开启消息跟踪
#spring.cloud.bus.trace.enabled=true
#spring.rabbitmq.host=192.168.9.89
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456