server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.application.name=spring-cloud-consumer
feign.hystrix.enabled=true
hystris.feign.hystrix.enabled= true
#eureka.instance.statusPageUrlPath=http://localhost:9001/eureka/info
#hCheckUrlPath=http://localhost:9001/eureka/health