server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.application.name=spring-cloud-consumer2
feign.hystrix.enabled=true
hystris.feign.hystrix.enabled= true
eureka.instance.statusPageUrlPath=http://localhost:9003/eureka/info
hCheckUrlPath=http://localhost:9003/eureka/health
